{
  "name": "coingenerator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "svelte5-router": "^3.0.2",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@tailwindcss/vite": "^4.0.8",
    "@threlte/core": "^8.0.1",
    "@threlte/extras": "^9.0.1",
    "@types/three": "^0.173.0",
    "axios": "^1.8.1",
    "ethers": "^6.13.5",
    "flowbite-svelte": "^0.48.4",
    "lucide-svelte": "^0.476.0",
    "tailwindcss": "^4.0.8",
    "three": "^0.173.0",
    "zod": "^3.24.2"
  }
}
